NODE_ENV='local'
PORT=8080

# Database Configuration
MONGO_URI='mongodb://boomershub:Xq0gYvRjCTxHKzyB@localhost:27017/property-listing?authSource=admin'

# Image Storage Configuration
PUBLIC_IMAGE_STORAGE_PATH='assets/images'

# AWS S3 Object Storage Configuration
AWS_S3_BUCKET_NAME='property-listing'
AWS_ACCESS_KEY_ID='AKIAZYXF5D453VPCTP4N'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-west-1'

# Crawlee Configuration
CRAWLEE_HEADLESS=true
CRAWLEE_LOG_LEVEL='DEBUG'
CRAWLEE_VERBOSE_LOG=true
CRAWLEE_STORAGE_DIR='./storage'
CRAWLEE_PURGE_ON_START=true
